<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jiyun.com.example.lenovo.android_myfindpass.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#3cf">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_left"
        android:src="@mipmap/arrow_left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回密码"
        android:textColor="#ffff"
        android:textSize="25sp"
        android:gravity="center"/>
</LinearLayout>
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ed_phone"
       android:layout_marginTop="100dp"
       android:hint="请输入手机号"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_captcha"
            android:hint="验证码"
            android:layout_weight="5"/>
        <Button
            android:background="@drawable/buttonselector"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_captcha"
            android:text="获取验证码"
            android:textSize="20sp"
            android:textColor="#ffff"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_pass"
        android:password="true"
        android:hint="请输入密码"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_find"
        android:text="找回"
        android:textColor="#ffff"
        android:textSize="25sp"/>
</LinearLayout>
